<div class="footer">

	<div class="footer_main">

		<div class="footer_contact">
			<div class="contact_us_heading">
				<h2 class="contact_us_heading">
					Contact Us:
				</h2>
			</div>
			<div class="contact_us_info">
				<p class="contact_us">
					Phone: (519) 821-6638 ext. 344<br>
					Email: <a href="mailto:gfbox@guelphchc.ca?Subject=Garden%20Fresh%20Box%20Feedback" target="_top">gfbox@guelphchc.ca</a><br>
					Mailing: 176 Wyndham St. N, Guelph, ON, N1H 8N9
					<br>
				</p>
			</div>
		</div>

		<div class="footer_login">

			<a href="/login" class="footer_login">
				<!-- <button class="btn btn-default">Login</button> -->
				Login
			</a>
		</div>
	</div>

	<div class="footer_images">
		<img src="../images/GuelphCHCLogo.png" class="footer_images">
		<img src="../images/MinistryOfChildrenAndYouthServices.png" class="footer_images">
		<img src="../images/WaterlooWellingtonLocalHealthNetwork.png" class="footer_images">
		<img src="../images/OntarioCommunityHealth.png" class="footer_images">
	</div>

</div>