<div class="header">
	<div class="logo_image">
		<a href="/">
			<img src="../images/LogoV4.png">
		</a>
	</div>
	<div class="regular_nav">
		<ul class="regular_nav">
			<li class="regular_nav">
				<a href="/">Home</a>
			</li>
			<li class="regular_nav">
				<a href="/info">Info</a>
			</li>
			<li class="regular_nav">
				<a href="/shop/buy">Buy</a>
			</li>
			<li class="regular_nav">
				<a href="/donate">Donate</a>
			</li>
			<li class="regular_nav">
				<a href="/contact">Contact Us</a>
			</li>
		</ul>
	</div>
</div>